# kkFileView

./: pom.xml
esb-gateway/: pom.xml
esb-gateway/src/main/java/com/geor/: EsbGatewayApplication.java
esb-gateway/src/main/resources/: application.yml
esb-gateway/src/test/java/com/geor/: EsbGatewayApplicationTests.java
server/: pom.xml
server/src/main/config/: application.properties
server/src/main/java/cn/keking/config/: MinIoProperties.java  SchedulerCleanConfig.java
server/src/main/java/cn/keking/model/: ResponseResult.java
server/src/main/java/cn/keking/pojo/: MinIoUploadResDTO.java  Result.java
server/src/main/java/cn/keking/service/: FileHandlerService.java  FilePreview.java
server/src/main/java/cn/keking/service/cache/impl/: CacheServiceJDKImpl.java
server/src/main/java/cn/keking/service/impl/: MediaFilePreviewImpl.java  OfficeFilePreviewImpl.java  PdfFilePreviewImpl.java  PictureFilePreviewImpl.java
server/src/main/java/cn/keking/utils/: ConfigUtils.java  ConvertMediaUtils.java  DownloadUtils.java  KkFileUtils.java  MinioUtil.java  UriDownUtils.java
server/src/main/java/cn/keking/web/controller/: FileController.java  MinIoController.java  OnlinePreviewController.java
server/src/main/resources/static/plyr/: plyr.js
